# Project settings
minecraftVersion = 1.17.1-pre3
mappingsVer = +build.1

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
