# Project settings
minecraftVersion = 1.18-pre4
mappingsVer = +build.3

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g

org.gradle.java.home=C:\\Users\\que\\.jdks\\openjdk-17.0.1