# Project settings
version = 13.3.1
minecraftVersion = 1.12.2
forgeVersion = -14.23.2.2611
mappingsVer = snapshot_20170906
forgeGradleVersion = 2.3-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
