src/main/java/me/deftware/mixin/mixins/MixinGuiChat.java
package me.deftware.mixin.mixins;

import me.deftware.mixin.imp.IMixinChatSuggestion;
import net.minecraft.class_4717;
import net.minecraft.client.gui.screen.ChatScreen;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ChatScreen.class)
 public class MixinGuiChat {

    @Shadow
    public class_4717 field_21616;

    @Inject(method = "init", at = @At("RETURN"))
    public void init(CallbackInfo ci) {
        ((IMixinChatSuggestion) field_21616).setInject(true);
    }

}

Update to 19w46b

src/main/java/me/deftware/mixin/mixins/MixinGuiChat.java
package me.deftware.mixin.mixins;

import me.deftware.mixin.imp.IMixinChatSuggestion;
import net.minecraft.client.gui.screen.ChatScreen;
import net.minecraft.client.gui.screen.CommandSuggestor;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ChatScreen.class)
 public class MixinGuiChat {

    @Shadow
    public CommandSuggestor commandSuggestor;

    @Inject(method = "init", at = @At("RETURN"))
    public void init(CallbackInfo ci) {
        ((IMixinChatSuggestion) commandSuggestor).setInject(true);
    }

}