src/main/java/me/deftware/client/framework/wrappers/render/IRenderHelper.java
package me.deftware.client.framework.wrappers.render;

import net.minecraft.client.render.GuiLighting;
import net.minecraft.client.util.math.Matrix4f;

public class IRenderHelper {

    public static void disableStandardItemLighting() {
        GuiLighting.disable();
    }

    public static void enableStandardItemLighting() {
        GuiLighting.method_22890();
    }

    public static void enableGUIStandardItemLighting() {
        GuiLighting.enableForItems(new Matrix4f());
    }

}


19w45a

src/main/java/me/deftware/client/framework/wrappers/render/IRenderHelper.java
package me.deftware.client.framework.wrappers.render;

import net.minecraft.client.render.GuiLighting;
import net.minecraft.client.util.math.Matrix4f;

public class IRenderHelper {

    public static void disableStandardItemLighting() {
        GuiLighting.disable();
    }

    public static void enableStandardItemLighting() {
        GuiLighting.enable();
    }

    public static void enableGUIStandardItemLighting() {
        GuiLighting.enableForItems(new Matrix4f());
    }

}
